apiVersion: argoproj.io/v1alpha1
kind: Experiment
metadata:
  name: demo-experiment
spec:
  duration: 60s
  templates:
  - name: version-a
    replicas: 2
    selector:
      matchLabels:
        app: demo-experiment
        version: a
    template:
      metadata:
        labels:
          app: demo-experiment
          version: a
      spec:
        containers:
        - name: demo
          image: nginx:1.19
          ports:
          - containerPort: 80
  - name: version-b
    replicas: 2
    selector:
      matchLabels:
        app: demo-experiment
        version: b
    template:
      metadata:
        labels:
          app: demo-experiment
          version: b
      spec:
        containers:
        - name: demo
          image: nginx:1.20
          ports:
          - containerPort: 80
  analyses:
  - name: compare-success-rate
    templateName: success-rate
